<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 
		Cтилист
	</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/tooltipster.bundle.css">
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
    	<header class="header">
    		<nav class="navbar navbar-default">
    			<div class="container">
    				<div class="navbar-header">
    					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    						<span class="sr-only">Toggle navigation</span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    					</button>
    					<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
    				</div>
    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    					<ul class="nav navbar-nav">
    						<li><a href="#master">О мастере</a></li>
    						<li><a href="#works">Наши работы</a></li>
    						<li><a href="#tehnology">Технология</a></li>
    						<li><a href="#questions">Вопросы</a></li>
    						<li><a href="#map">Контакты</a></li>
    					</ul>
    					<div class="nav navbar-nav navbar-right">
    						<a class='phone' href="tel:+7929799-54-53"><i class="fa fa-phone" aria-hidden="true"></i> +7 929 799-54-53</a><br>
    						<a class='to_order' href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">заказать обратный звонок</a>
    					</div>
    				</div>
    			</div>
    		</nav>

    		<div class="banner">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-offset-1 col-md-10 col-lg-offset-7 col-lg-5">
    						<div class="text">
    							<h1>Сделаем ваш взгляд  еще выразительнее! </h1>
    							<h3>Пришло время позаботиться о своей красоте! </h3>
    							<p class="info">
    								В нашей студии мы нарастим вам пышные и длинные <br> ресницы, которые никто не отличит от натуральных. <br> Опытные мастера и качественные материалы делают <br> процедуру полностью безопасной.  
    							</p>
    							<button class="btn" data-toggle="modal" data-target="#exampleModal_2" data-whatever="@mdo">
    								Забронировать время
    							</button>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</header>
    	<div class="main">
    		<section class="about_master scrollto" id='master'>
    			<div class="container">
    				<div class="row">
    					<div class="col-md-5 block_photo  wow slideInLeft animated" data-wow-offset="100">
    						<h2>Татьяна Иванова</h2>
    						<p class="descr">мастер по наращиванию ресниц</p>
    						<div class="img_wrap">
    							<img src="img/tatyana.png" alt="tatyana" class='img_responsive'>
    						</div>
    					</div>
    					<div class="col-md-7 block_text wow slideInRight animated" data-wow-offset="100">
    						<h3>Информация о мастере</h3>
    						<div class="text">
    							<p>В нашей студии работает квалифицированный мастер по наращиванию ресниц Татьяна Иванова. Татьяна обладает большим опытом работы по наращиванию ресниц без склейки, на свои работы она дает гарантию две недели. Свое обучение она проходила у дипломированного мастера-лэшмейкера Юлии Хузеевой, которая работает в этой области более семи лет и является многократным призером чемпионатов по наращиванию ресниц.</p>
    							<p>Татьяна работает на радость своих клиентов – наращивание производится только с использованием качественных материалов. </p>
    						</div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="btn_wrap">
    						<div class="bl descr">
    							Заполните форму, чтобы получить <br>
    							бесплатную консультацию от Татьяны!
    						</div>
    						<div class="bl wrap_block">
    							<button class="btn" data-toggle="modal" data-target="#exampleModal_3" data-whatever="@mdo">Проконсультироваться</button>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    		<section class="our_works scrollto" id='works'>
    			<div class="container">
    				<div class="row">
    					<div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-6 col-lg-6">
    						<div class="text">
    							<h2>Наши работы</h2>
    							<div class="descr">
    								Фото принадлежит студии по наращиванию ресниц "Стилист Взгляда".
    								Все работы защищены авторским правом. Любое копирование запрещено.
    							</div>
    						</div>
    						<div class="slider_for">
    							<div class="slide">
    								<div class="wrap cliarfix">
    									<div class="img_wrap">
    										<img src="img/works/2d_lisiy_1.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">2D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/2d_lisiy_2.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">2D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий-2</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/2d_lisiy_3.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">2D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий-3</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/2d_naturalniy.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">2D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">натуральный</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/3d_belichiy.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">3D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">беличий</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/3d_kykolnyi.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">3D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">кукольный</div>
    									</div>	
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/3d_kykolnyi_2.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">3D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">кукольный</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/3d_lisiy.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">3D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/3d_lisiy_2.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">3D</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий-2</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap">
    									<div class="img_wrap">
    										<img src="img/works/classica_lisiy.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">классика</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap cliarfix">
    									<div class="img_wrap">
    										<img src="img/works/classica_naturalnyi.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">классика</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">натуральный</div>
    									</div>
    									
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap cliarfix">
    									<div class="img_wrap">
    										<img src="img/works/mega_lisiy.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">мега</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий</div>
    									</div>
    								</div>
    							</div>
    							<div class="slide">
    								<div class="wrap cliarfix">
    									<div class="img_wrap">
    										<img src="img/works/megaobyom_lisiy.jpg" alt="slide" class='img_responsive'>
    									</div>
    									<div class="text_wrap">
    										<div class="volume color">Объем:</div>
    										<div class="name">мегаобъем</div>
    										<div class="effect color">Эффект:</div>
    										<div class="name">лисий</div>
    									</div>
    								</div>
    							</div>
    						</div>
    						<div class="slider_nav">
    							<div class="slide">
    								<img src="img/works/2d_lisiy_1.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/2d_lisiy_2.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/2d_lisiy_3.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/2d_naturalniy.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/3d_belichiy.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/3d_kykolnyi.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/3d_kykolnyi_2.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/3d_lisiy.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/3d_lisiy_2.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/classica_lisiy.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/classica_naturalnyi.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/mega_lisiy.jpg" alt="slide" class='img_responsive'>
    							</div>
    							<div class="slide">
    								<img src="img/works/megaobyom_lisiy.jpg" alt="slide" class='img_responsive'>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    		<section class="tehnology scrollto" id='tehnology'>
    			<div class="container">
    				<div class="text">
    					<h3>Безопасная технология</h3>
    					<p class="descr">
    						Нарощенные ресницы держатся не менее 4-х недель
    					</p>
    				</div>
    				<div class="row">
    					<div class="col-md-offset-1 col-md-10">
    						<div class="first_tabs" id='top_tab'>
    							<div class="col-md-6">
    								<ul class="tabs_controls">
    									<li class="tabs_control-item active_item"><a href="#" class="tabs_control-link">Качество</a>
    									</li>
    									<li class="tabs_control-item"><a href="#" class="tabs_control-link">Красота</a>
    									</li>
    									<li class="tabs_control-item"><a href="#" class="tabs_control-link">Безопасность</a>				
    									</li>
    									<li class="tabs_control-item"><a href="#" class="tabs_control-link">Длительное ношение</a>
    									</li>
    									<li class="tabs_control-item"><a href="#" class="tabs_control-link">Комфорт</a>
    									</li>
    								</ul>
    							</div>
    							<div class="col-md-6">
    								<div class="control_list">
    									<div class="tabs_item active">
    										<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    										<div class="text_wrap">
    											<h4 class="block__title">Качество</h4>
    											<p class="block__description">
    												Высокое качество наращивания достигается за счет соблюдения всех тонкостей процедуры. К примеру, до момента высыхания клея, наращиваемую ресницу изолируют от остальных. Это необходимо, чтобы не повредить родные ресницы. 
    											</p>
    										</div>
    									</div>
    									<div class="tabs_item">
    										<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    										<div class="text_wrap">
    											<h4 class="block__title">Красота</h4>
    											<p class="block__description">
    												Несомненно, нарощенные ресницы только подчеркнут вашу красоту. Вы можете подобрать оптимальную для вас длину и густоту будущих ресниц. А ухаживать за ними – одно удовольствие. Самое главное, вам не придется тратить время на нанесение косметики. 
    											</p>
    										</div>
    									</div>
    									<div class="tabs_item">
    										<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    										<div class="text_wrap">
    											<h4 class="block__title">Безопасность</h4>
    											<p class="block__description">
    												При наращивании учитывается, что искусственная ресница должна быть не более чем в два раза длиннее натуральной. Это делает процедуру наращивания абсолютно безопасной для натуральных ресничек. Даже если вы наращиваете реснички каждый месяц, родные ресницы от этого не пострадают. 
    											</p>
    										</div>
    									</div>
    									<div class="tabs_item">
    										<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    										<div class="text_wrap">
    											<h4 class="block__title">Длительное ношение</h4>
    											<p class="block__description">
    												Используемые нами материалы для наращивания обладают высоким качеством, что не только не вредит родным ресницам, но и дает возможность носить искусственные не менее четырех недель!
    											</p>
    										</div>
    									</div>

    									<div class="tabs_item">
    										<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    										<div class="text_wrap">
    											<h4 class="block__title">Комфорт</h4>
    											<p class="block__description">
    												При наращивании ресниц, делается отступ от века 0.5 мм. Поэтому ваши глазки даже не почувствуют, что реснички нарощенные. 
    											</p>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>

    						<div class="my_tabs">
    							<ul class="tabs_controls">
    								<li class="tabs_control-item active_item"><a href="#" class="tabs_control-link">Безопасность</a>
    								</li>
    								<li class="tabs_control-item"><a href="#" class="tabs_control-link">Длительное ношение</a>
    								</li>
    								<li class="tabs_control-item"><a href="#" class="tabs_control-link">Качество</a>						
    								</li>
    								<li class="tabs_control-item"><a href="#" class="tabs_control-link">Красота</a>
    								</li>
    								<li class="tabs_control-item"><a href="#" class="tabs_control-link">Комфорт</a>
    								</li>
    							</ul>
    							<div class="control_list">
    								<div class="tabs_item active">
    									<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    									<div class="text_wrap">
    										<h4 class="block__title">Безопасность</h4>
    										<p class="block__description">
    											При наращивании учитывается, что искусственная ресница должна быть не более чем в два раза длиннее натуральной. Это делает процедуру наращивания абсолютно безопасной для натуральных ресничек. Даже если вы наращиваете реснички каждый месяц, родные ресницы от этого не пострадают. 
    										</p>
    									</div>
    								</div>
    								<div class="tabs_item">
    									<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    									<div class="text_wrap">
    										<h4 class="block__title">Длительное ношение</h4>
    										<p class="block__description">
    											Используемые нами материалы для наращивания обладают высоким качеством, что не только не вредит родным ресницам, но и дает возможность носить искусственные не менее четырех недель!
    										</p>
    									</div>
    								</div>
    								<div class="tabs_item">
    									<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    									<div class="text_wrap">
    										<h4 class="block__title">Качество</h4>
    										<p class="block__description">
    											Высокое качество наращивания достигается за счет соблюдения всех тонкостей процедуры. К примеру, до момента высыхания клея, наращиваемую ресницу изолируют от остальных. Это необходимо, чтобы не повредить родные ресницы. 
    										</p>
    									</div>
    								</div>
    								<div class="tabs_item">
    									<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    									<div class="text_wrap">
    										<h4 class="block__title">Красота</h4>
    										<p class="block__description">
    											Несомненно, нарощенные ресницы только подчеркнут вашу красоту. Вы можете подобрать оптимальную для вас длину и густоту будущих ресниц. А ухаживать за ними – одно удовольствие. Самое главное, вам не придется тратить время на нанесение косметики. 
    										</p>
    									</div>
    								</div>
    								<div class="tabs_item">
    									<div class="img_wrap"><img src="img/clean_teh.png" alt="photo"></div>
    									<div class="text_wrap">
    										<h4 class="block__title">Комфорт</h4>
    										<p class="block__description">
    											При наращивании ресниц, делается отступ от века 0.5 мм. Поэтому ваши глазки даже не почувствуют, что реснички нарощенные. 
    										</p>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>
    		<section class="faq scrollto" id='questions'>
    			<div class="container">
    				<h2>Часто задаваемые вопросы</h2>
    				<div class="decr">
    					Ответы на вопросы даёт специалист, мастер нашей <br>
    					студии Татьяна Иванова
    				</div>
    				<div class="row">
    					<div class="col-sm-12 col-lg-offset-1 col-lg-10">
    						<ul class="list_question">
    							<li class='tooltipster' title='Ресницы, данные вам от природы, не пострадают от процедуры наращивания. Мы вам это гарантируем, так как состояние ваших родных ресничек напрямую связано с качеством проводимой работы. Наши мастера не совершают таких ошибок, которые могут привести к поломке и редению натуральных ресниц. К примеру, не склеивают ресницы между собой, не берут слишком большое количество клея, правильно подбирают длину и толщину будущих ресничек. Именно поэтому вам не стоит беспокоиться о состоянии родных ресниц после наращивания – они останутся такими же, какими их вам дала природа. '>
    								1. Как родные ресницы реагируют на наращивание? Они не станут ломкими? 
    							</li><br>
    							<li class='tooltipster' title='Конечно! Нарощенные ресницы не создают абсолютно никакого дискомфорта. С ними можно вести привычный образ жизни – поехать в отпуск, пойти в баню, сауну или поплавать в бассейне. Даже попав под дождь, ваши реснички останутся прежними. '>
    								2. Можно ли с нарощенными ресницами посещать бассейн, сауну?  Можно их мочить? 
    							</li><br>
    							<li class='tooltipster' title='Можно! Более того, во время процедуры наращивания клиенту нет необходимости снимать линзы, ведь их наличие никак не влияет на сам процесс. Ношение линз само по себе никак не влияет на срок носки ресниц. Снимать и надевать их также легко, как с натуральными ресницами. '>
    								3. Можно совмещать ношение нарощенных ресниц  и линз?
    							</li><br>
    							<li class='tooltipster' title='Нарощенные ресницы в среднем держатся 4 недели. Коррекция ресниц делается один раз, в течение 3-х недель после наращивания. После истечения этого срока делать коррекцию нет смысла, так как отрастают свои ресницы и необходимо проводить процедуру перенаращивания – снимать старые искусственные реснички и наращивать новые.'>
    								4. Как долго держатся реснички и как часто проводится процедура перенаращивания? 
    							</li><br>
    							<li class='tooltipster' title='Чаще всего снятие ресниц не требуется – нарощенные реснички выпадают сами и равномерно, не кусками.  Постепенно искусственные реснички сменяются своими натуральными. Через 3-4 недели после процедуры, лишь около 30% наращенных ресниц остаются от первоначального объема. Но к этому моменту можно уже проводить процедуру по перенаращиванию ресниц. Если же вы все-таки решили снять ресницы, вам понадобится специальное средство – ремувер. В домашних условиях можно использовать лишь кремовый ремувер или пасту. Они безопасны для слизистой оболочки глаз, но и здесь необходимо быть осторожными. Ни в коем случае не пытайтесь снять ресницы с помощью различного вида масел или иных подручных средств! Клей, которым крепятся ресницы, не растворяется маслами. Пытаясь снять их самостоятельно, вы лишь навредите своим собственным ресничкам, на восстановление которых понадобится долгое время и немало усилий. '>
    								5. Снимать нарощенные ресницы нужно в салоне или можно в домашних условиях? 
    							</li><br>
    							<li class='tooltipster' title='Теоретически, нарощенные ресницы можно подкрасить тушью.  Но, возникает вопрос,  зачем? Ведь вы нарастили ресницы именно для того, чтобы не пользоваться тушью. Если же вам не хватило их объема, просто при последующих процедурах сообщите об этом мастеру и он подкорректирует объем и длину будущих ресничек. К тому же, тушь вам придется смывать – вы будете активно тереть глаза и ресницы, что приведет к быстрому выпадению последних.  В некоторых ситуациях тушь может стать незаменимым помощником. К примеру, если уже пора на коррекцию и реснички существенно поредели – с помощью туши можно замаскировать недостаток ресниц на глазах. '>
    								6. Нарощенные ресницы можно красить тушью или в этом нет необходимости? 
    							</li><br>
    							<li class='tooltipster' title='Нарощенные ресницы сделаны из специального волокна, которое обладает свойствами упругости, то есть после сна реснички вернутся в свое исходное состояние. Поэтому можно смело спать даже лицом в подушку и менять привычные для засыпания позы нет необходимости. Бывает и такое, что утром реснички немного теряют свой вид – спутываются. Эта проблема решается очень просто – их можно расчесать специально разработанной для этого щеточкой и реснички встанут на свои места. К тому же, такую щеточку мы дарим вам при процедуре наращивания. "'>
    								7. Нужно менять привычное положение во время сна ? 
    							</li><br>
    							<li class='tooltipster' title='Нет, беременность – это не противопоказание, чтобы быть красивой! Поэтому и реснички можно наращивать. Процедура никак не влияет на здоровье малыша и мамы, она абсолютно безопасна. '>
    								8. Есть ли противопоказания для наращивания ресниц беременным девушкам? 
    							</li><br>
    							<li class='tooltipster' title='На нарощенные у нас ресницы, мы даем гарантию в течение семи дней. Если ресницы оказались не такими, как вы хотели или они стали выпадать, вы можете обратиться к нам в салон. Мы проведем коррекцию, новое наращивание или же вернем вам деньги за процедуру. Мы уверены в качестве своей работы, поэтому даем такие гарантии. '>
    								9. Какие гарантии есть на нарощенные ресницы?
    							</li><br>
    							<li class='tooltipster' title='Длительность наращивания от 2 до 4,5 часов. в зависимости от желаемого объема и количества ваших родных ресниц. К примеру, только на верхнем веке у человека от 200 до 300 своих родных ресниц. На каждую родную ресничку сверху наращивается искусственная. Тем более, при каждой процедуре строго соблюдаются следующие правила: 
    							- обязательно соблюдается отступ от века 0.5-1 мм;
    							- при наклеивании ресниц используется как можно большая площадь соприкосновения искусственной и натуральной ресницы;
    							- клей берется только в необходимом количестве, без излишек;
    							- реснички ставятся в нужном направлении;
    							- соседние реснички не должны склеиваться между собой. 
    							Одна и та же процедура наращивания повторяется для каждой отдельной реснички, то есть 200-300 раз. Именно поэтому процедура длится минимум 2 часа. Мы делаем наращивание качественно, а за короткий промежуток времени такого результата невозможно добиться.'>
    							10. Как долго длится само наращивание? 
    						</li>
    					</ul>
    					<div class="accordion">
    						<div class="wrap">
    							<div class="block_info">
    								<p class="questions">1.Как родные ресницы реагируют на наращивание? Они не станут ломкими? </p>
    								<p class="answer">
    									Ресницы, данные вам от природы, не пострадают от процедуры наращивания. Мы вам это гарантируем, так как состояние ваших родных ресничек напрямую связано с качеством проводимой работы. Наши мастера не совершают таких ошибок, которые могут привести к поломке и редению натуральных ресниц. К примеру, не склеивают ресницы между собой, не берут слишком большое количество клея, правильно подбирают длину и толщину будущих ресничек. Именно поэтому вам не стоит беспокоиться о состоянии родных ресниц после наращивания – они останутся такими же, какими их вам дала природа. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">2.Можно ли с нарощенными ресницами посещать бассейн, сауну?  Можно их мочить?</p>
    								<p class="answer">
    									Конечно! Нарощенные ресницы не создают абсолютно никакого дискомфорта. С ними можно вести привычный образ жизни – поехать в отпуск, пойти в баню, сауну или поплавать в бассейне. Даже попав под дождь, ваши реснички останутся прежними. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">3. Можно совмещать ношение нарощенных ресниц  и линз?</p>
    								<p class="answer">
    									Можно! Более того, во время процедуры наращивания клиенту нет необходимости снимать линзы, ведь их наличие никак не влияет на сам процесс. Ношение линз само по себе никак не влияет на срок носки ресниц. Снимать и надевать их также легко, как с натуральными ресницами. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">4. Как долго держатся реснички и как часто проводится процедура перенаращивания? 
    								</p>

    								<p class="answer">
    									Нарощенные ресницы в среднем держатся 4 недели. Коррекция ресниц делается один раз, в течение 3-х недель после наращивания. После истечения этого срока делать коррекцию нет смысла, так как отрастают свои ресницы и необходимо проводить процедуру перенаращивания – снимать старые искусственные реснички и наращивать новые.
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">5. Снимать нарощенные ресницы нужно в салоне или можно в домашних условиях?</p>
    								<p class="answer">
    									Чаще всего снятие ресниц не требуется – нарощенные реснички выпадают сами и равномерно, не кусками.  Постепенно искусственные реснички сменяются своими натуральными. Через 3-4 недели после процедуры, лишь около 30% наращенных ресниц остаются от первоначального объема. Но к этому моменту можно уже проводить процедуру по перенаращиванию ресниц. Если же вы все-таки решили снять ресницы, вам понадобится специальное средство – ремувер. В домашних условиях можно использовать лишь кремовый ремувер или пасту. Они безопасны для слизистой оболочки глаз, но и здесь необходимо быть осторожными. Ни в коем случае не пытайтесь снять ресницы с помощью различного вида масел или иных подручных средств! Клей, которым крепятся ресницы, не растворяется маслами. Пытаясь снять их самостоятельно, вы лишь навредите своим собственным ресничкам, на восстановление которых понадобится долгое время и немало усилий. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">6. Нарощенные ресницы можно красить тушью или в этом нет необходимости? </p>
    								<p class="answer">
    									Теоретически, нарощенные ресницы можно подкрасить тушью.  Но, возникает вопрос,  зачем? Ведь вы нарастили ресницы именно для того, чтобы не пользоваться тушью. Если же вам не хватило их объема, просто при последующих процедурах сообщите об этом мастеру и он подкорректирует объем и длину будущих ресничек. К тому же, тушь вам придется смывать – вы будете активно тереть глаза и ресницы, что приведет к быстрому выпадению последних.  В некоторых ситуациях тушь может стать незаменимым помощником. К примеру, если уже пора на коррекцию и реснички существенно поредели – с помощью туши можно замаскировать недостаток ресниц на глазах. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">7. Нужно менять привычное положение во время сна ?</p>
    								<p class="answer">
    									Нарощенные ресницы сделаны из специального волокна, которое обладает свойствами упругости, то есть после сна реснички вернутся в свое исходное состояние. Поэтому можно смело спать даже лицом в подушку и менять привычные для засыпания позы нет необходимости. Бывает и такое, что утром реснички немного теряют свой вид – спутываются. Эта проблема решается очень просто – их можно расчесать специально разработанной для этого щеточкой и реснички встанут на свои места. К тому же, такую щеточку мы дарим вам при процедуре наращивания. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">8. Есть ли противопоказания для наращивания ресниц беременным девушкам? </p>
    								<p class="answer">
    									Нет, беременность – это не противопоказание, чтобы быть красивой! Поэтому и реснички можно наращивать. Процедура никак не влияет на здоровье малыша и мамы, она абсолютно безопасна. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">9. Какие гарантии есть на нарощенные ресницы?</p>
    								<p class="answer">
    									На нарощенные у нас ресницы, мы даем гарантию в течение семи дней. Если ресницы оказались не такими, как вы хотели или они стали выпадать, вы можете обратиться к нам в салон. Мы проведем коррекцию, новое наращивание или же вернем вам деньги за процедуру. Мы уверены в качестве своей работы, поэтому даем такие гарантии. 
    								</p>
    							</div>
    							<div class="block_info">
    								<p class="questions">10. Как долго длится само наращивание? </p>
    								<p class="answer">
    									Длительность наращивания от 2 до 4,5 часов. в зависимости от желаемого объема и количества ваших родных ресниц. К примеру, только на верхнем веке у человека от 200 до 300 своих родных ресниц. На каждую родную ресничку сверху наращивается искусственная. Тем более, при каждой процедуре строго соблюдаются следующие правила: 
    									- обязательно соблюдается отступ от века 0.5-1 мм;
    									- при наклеивании ресниц используется как можно большая площадь соприкосновения искусственной и натуральной ресницы;
    									- клей берется только в необходимом количестве, без излишек;
    									- реснички ставятся в нужном направлении;
    									- соседние реснички не должны склеиваться между собой. 
    									Одна и та же процедура наращивания повторяется для каждой отдельной реснички, то есть 200-300 раз. Именно поэтому процедура длится минимум 2 часа. Мы делаем наращивание качественно, а за короткий промежуток времени такого результата невозможно добиться.
    								</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section class="contacts scrollto" id='map'>
    		<div class="wrap_info">
    			<h2>Контакты</h2>
    			<ul class="list_contacts">
    				<li class='icon icon_1'>
    					Студия наращивания ресниц <br>
    					«Стилист Взгляда»
    				</li>
    				<li class='icon icon_2'>
    					г. Ульяновск, Новый город, <br>
    					Новосондецкий бульвар, 6. 
    				</li>
    				<li class='icon icon_3'>
    					<a href="tel:+7929799-54-53">+7 929 799-54-53</a><br>
    					<a href="mailto:info@stilistvzglyada.ru ">info@stilistvzglyada.ru </a><br>
    					<a href="vk.com/resnichki_173" target="_blank">vk.com/resnichki_173</a>
    				</li>
    			</ul>
    		</div>
    	</section>
    	<section class="contact_hidden">
    		<div class="wrap_info_bottom">
    			<h2>Контакты</h2>
    			<ul class="list_contacts">
    				<li class='icon icon_1'>
    					<img src="img/icon_star.png" alt="">
    					<span class='content_contact'>
    						Студия наращивания ресниц <br>
    						«Стилист Взгляда»
    					</span>
    				</li>
    				<li class='icon icon_2'>
    					<img src="img/icon_label.png" alt="">
    					<span class='content_contact'>
    						г. Ульяновск, Новый город, <br>
    						Новосондецкий бульвар, 6. 
    					</span>
    				</li>
    				<li class='icon icon_3'>
    					<img src="img/icon_phone.png" alt="">
    					<span class='content_contact'>
    						<a href="tel:+7929799-54-53">+7 929 799-54-53</a><br>
    						<a href="mailto:info@stilistvzglyada.ru ">info@stilistvzglyada.ru </a><br>
    						<a href="vk.com/resnichki_173" target="_blank">vk.com/resnichki_173</a>
    					</span>
    				</li>
    			</ul>
    		</div>
    	</section>
    </div>
    <footer class='footer'>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12 col-md-5 col-lg-4 left">
    				Разработчики: <a href="http://volfovichpro.ru/" class='link'> Volfovich Production</a><br>
    				2017 г.
    			</div>
    			<div class="col-sm-12 col-md-2 col-lg-4"></div>
    			<div class="col-sm-12 col-md-5 col-lg-4 right">
    				© Студия наращивания ресниц «Стилист Взгляда». <br>
    				Все права защищены.
    			</div>
    		</div>
    	</div>
    </footer>

    <!--	<div class="loader_wrapper"></div>
    	<div id="img1" class="img loader">
    	</div>
    	<div id="img2" class="img loader"></div>
    	<div id="img3" class="img loader"></div>
    	<div id="img4" class="img loader"></div>
    	<div id="img5" class="img loader"></div>
    -->

    <!--bootstrap modal-->

    <!--1-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    				<h4 class="modal-title">Введите свои данные</h4>
    			</div>
    			<div class="modal-body">
    				<form method='post' action='#' id='form'>
    					<div class="form-group">
    						<label for="recipient-name" class="control-label">Ваше имя:</label>
    						<input type="text" class="form-control"  name='name'>
    					</div>
    					<div class="form-group">
    						<label for="recipient-name" class="control-label">Ваше телефон:</label>
    						<input type="text" class="form-control phone"  name='phone' required>
    					</div>
    					<div class="form-group">
    						<label for="message-text" class="control-label">Сообщение:</label>
    						<textarea class="form-control" id="message-text" name='message'></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
    				<button type="button" class="btn btn-primary">Отправить</button>
    			</div>
    		</div>
    	</div>
    </div>

    <!--2-->
    <div class="modal fade" id="exampleModal_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    				<h4 class="modal-title">Введите свои данные</h4>
    			</div>
    			<div class="modal-body">
    				<form method='post' action='#' id='form_2'>
    					<div class="form-group">
    						<label for="recipient-name" class="control-label">ФИО:</label>
    						<input type="text" class="form-control"  name='name'>
    					</div>
    					<div class="form-group">
    						<label for="recipient-name" class="control-label">Ваш телефон:</label>
    						<input type="text" class="form-control phone"  name='phone' required>
    					</div>
    					<div class="form-group">
    						<label for="message-text" class="control-label">Почта:</label>
    						<input type="email" class="form-control"  name='email' required>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
    				<button type="button" class="btn btn-primary">Отправить</button>
    			</div>
    		</div>
    	</div>
    </div>


    <!--3-->
    <div class="modal fade" id="exampleModal_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    				<h4 class="modal-title">Введите свои данные</h4>
    			</div>
    			<div class="modal-body">
    				<form method='post' action='#' id='form_3'>
    					<div class="form-group">
    						<label for="recipient-name" class="control-label">ФИО:</label>
    						<input type="text" class="form-control"  name='name'>
    					</div>
    					<div class="form-group">
    						<label for="recipient-name" class="control-label">Ваш телефон:</label>
    						<input type="text" class="form-control phone"  name='phone' required>
    					</div>
    					<div class="form-group">
    						<label for="message-text" class="control-label">Почта:</label>
    						<input type="email" class="form-control"  name='email' required>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
    				<button type="button" class="btn btn-primary">Отправить</button>
    			</div>

    		</div>
    	</div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src='js/tooltipster.bundle.js'></script>
    <script src='js/slick.min.js'></script>	
    <script src='js/animate-css.js'></script>	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src='js/jquery.maskedinput.js'></script>
    <script src='js/jquery.stickyNavbar.min.js'></script>
    <script src='js/main.js'></script>	
  </body>
  </html>